[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /run/supervisord.pid

[program:php-fpm]
command = php-fpm -F
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
autorestart = true

[program:nginx]
command = nginx -g 'daemon off;'
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
autorestart = true
